[parallel]
tasks = 32


[observations]
compute = False


[output]
## Options related to the time and depth indices to include in the analysis

# min/max time index (-1 for the end of the time variable)
tIndexMin = @tIndex
tIndexMax = @tIndex


[model]
## Config options related to the model to extrapolate forcing for

compute = True

# The name of the model
name = @MODEL

# Input files
temperatureFileName = @model/data/thetao_annual_@MODEL_@SCENARIO_@REALISATION_199501-229912.nc
salinityFileName = @model/data/so_annual_@MODEL_@SCENARIO_@REALISATION_199501-229912.nc

# Variable names
lon = lon
lat = lat
z = lev
time = time
temperature = thetao
salinity = so
z_bnds = lev_bnds

# Output folder
folder = @year
